# NetEaseDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  tinkerpatch.gradle
app/: build.gradle
app/src/androidTest/java/com/devloper/lloydfinch/neteasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devloper/lloydfinch/neteasedemo/: AnimationActivity.java  App.kt  DialogActivity.kt  ImageSwitcherActivity.java  Main2Activity.java  MainActivity.kt  MainApplication.java  PagingActivity.java  Test.java  ToastTestActivity.java  ViewFlipperActivity.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/RxJava/: RxJava.puml  RxJavaDemo.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/anko/: DialogActivityUI.kt
app/src/main/java/com/devloper/lloydfinch/neteasedemo/anko/tools/: ScreenUtils.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/arch/: LiveDataBus.java  LiveData_Seq.puml  LiveData_class.puml  State_seq.puml  Test.java  TestLiveActivity.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/dir/: AndroidDirTest.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/doc/: README
app/src/main/java/com/devloper/lloydfinch/neteasedemo/drawable/: CircleDrawable.kt
app/src/main/java/com/devloper/lloydfinch/neteasedemo/eventbus/: Event.java  EventBusDemo.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/eventbus/cus/: EventBus.java  MethodManager.java  README  Subscribe.java  ThreadMode.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/glide/: GlideDemo.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/lizi/: ExplosionAnimator.kt  ExplosionField.kt  Particle.kt  ParticleFactory.kt  README  Utils.kt
app/src/main/java/com/devloper/lloydfinch/neteasedemo/model/: User.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/okhttp/: Activity_setContentView.puml  OkHttp.puml  OkHttpDemo.java  OkHttpSequence.puml  Process
app/src/main/java/com/devloper/lloydfinch/neteasedemo/pager/: FragmentPagerAdapter.java  MyFragment.java  PagerFragmentActivity.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/picasso/: PicassoDemo.java  picasso.puml
app/src/main/java/com/devloper/lloydfinch/neteasedemo/provider/: AVFile.kt  AVProvider.kt  TYPE.kt
app/src/main/java/com/devloper/lloydfinch/neteasedemo/spanable/: BackgroundImageSpan.java  RoundBackgroundColorSpan.java
app/src/main/java/com/devloper/lloydfinch/neteasedemo/view/: ListViewAdapter.java  MButton.java  MLinearLayout.java  ShapeView.kt  TSurfaceView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: shape_rect.xml  shape_rect_2.xml  translation_drawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_dialog.xml  activity_image_switcher.xml  activity_main.xml  activity_main2.xml  activity_mvvmactivity.xml  activity_pager_fragment.xml  activity_paging.xml  activity_toast_test.xml  activity_view_flipper.xml  layout_constraint_view_t1.xml  layout_data_binding.xml  layout_item_paging.xml  layout_tv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devloper/lloydfinch/neteasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
