apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

println("hello gradle")
println "username=${username}"
rootProject.ext.username = 10010 //groovy是弱类型语言
println "username=${rootProject.ext.username}"

//apply from: 'tinkerpatch.gradle'

def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies
def appId = rootProject.ext.appId
def url = rootProject.ext.url

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true //开启分包
        //使用support-v7兼容(5.0版本以上)
        vectorDrawables.useSupportLibrary = true
        resConfigs("zh-rCN") //只保留指定和默认资源

        //指定api架构
        ndk {
            abiFilters('armeabi')
        }

    }
    buildTypes {

        debug {
            //自定义属性，会添加到BuildConfig里面去，String debug = url.debug
            buildConfigField("String", "debug", "\"${url.debug}\"")
        }

        release {
            minifyEnabled false
            buildConfigField("String", "debug", "\"${url.release}\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    //热修复使用
    compileOnly 'com.tencent.tinker:tinker-android-anno:1.7.7'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4'
    api 'jp.wasabeef:richeditor-android:1.2.2'
    implementation files('libs/TarsosDSP-Android-latest.jar')

//    implementation support.rxjava
//    implementation support.rxandroid


    implementation 'org.greenrobot:eventbus:3.1.1'

    //最简洁的方式
    support.each {
        k, v -> implementation v
    }


    /**
     * android 分页组件paging
     */
    implementation 'android.arch.paging:runtime:1.0.1'

}
