<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/tv_hello"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="OKHttp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/tv_dialog"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Dialog"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_hello" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_drawable"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="drawable"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_dialog" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_flipper"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Flipper"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_drawable" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_switcher"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Switcher"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_flipper" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_dir"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Dir"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_switcher" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_permission"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Permission"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_dir" />-->

    <!--    <jp.wasabeef.richeditor.RichEditor-->
    <!--        android:id="@+id/richer_editor"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_permission">-->

    <!--    </jp.wasabeef.richeditor.RichEditor>-->

    <!--    <com.devloper.lloydfinch.neteasedemo.view.TSurfaceView-->
    <!--        android:id="@+id/t_surface_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <!--    <com.devloper.lloydfinch.neteasedemo.view.MLinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <com.devloper.lloydfinch.neteasedemo.view.MButton-->
    <!--            android:id="@+id/btn_1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="64dp"-->
    <!--            android:text="Button1"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.devloper.lloydfinch.neteasedemo.view.MButton-->
    <!--            android:id="@+id/btn_2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="64dp"-->
    <!--            android:text="Button2"-->
    <!--            app:layout_constraintStart_toStartOf="@id/btn_1"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/btn_1" />-->


    <!--    </com.devloper.lloydfinch.neteasedemo.view.MLinearLayout>-->

    <ListView
        android:id="@+id/list_view"
        android:background="#ff0000"
        android:clipToPadding="false"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:layout_width="match_parent"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>