<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.devloper.lloydfinch.neteasedemo.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--这里使用@实现单向绑定-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{user.name}"
            android:textColor="#ff0000" />

        <!--这里使用@=实现双向绑定-->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:text="@={user.name}"
            android:textColor="#00ff00" />
    </LinearLayout>

</layout>